

#h2??
spring.h2.console.enabled=true

#db??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/hellospring
spring.datasource.username=sa
spring.datasource.password=

#db jpa ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#logging
spring.logging.level.me.silvernine=DEBUG

jwt.secret= kimdanieldanielk0331

post.upload="C:/file/"